application.mail.lateloans.msg = Atenção voce tem um email atrasado, favor devolver o livro o mais breve possivel

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c272af40c00ec0
spring.mail.password=e6e650d2ed1543

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
management.endpoints.web.exposure.include=*
logging.file=appfile.log